document.addEventListener('DOMContentLoaded', function() {
    // Video Data (would normally come from YouTube API)
    const videos = [
        {
            title: "EPIC WARZONE 2.0 GAMEPLAY! 20 KILLS!",
            thumbnail: "assets/images/thumbnail.jpg",
            views: "125K",
            date: "3 days ago",
            duration: "12:45"
        },
        {
            title: "NEW VALORANT AGENT IS BROKEN!",
            thumbnail: "assets/images/thumbnail.jpg",
            views: "89K",
            date: "1 week ago",
            duration: "15:22"
        },
        {
            title: "MINECRAFT SPEEDRUN WORLD RECORD ATTEMPT",
            thumbnail: "assets/images/thumbnail.jpg",
            views: "210K",
            date: "2 weeks ago",
            duration: "32:18"
        },
        {
            title: "FORTNITE CHAPTER 4 SECRETS",
            thumbnail: "assets/images/thumbnail.jpg",
            views: "156K",
            date: "3 weeks ago",
            duration: "22:05"
        }
    ];

    // Populate video grid
    const videoGrid = document.querySelector('.video-grid');
    videos.forEach(video => {
        const videoCard = document.createElement('div');
        videoCard.className = 'video-card';
        videoCard.innerHTML = `
            <div class="video-thumbnail">
                <img src="${video.thumbnail}" alt="${video.title}">
                <span class="video-duration">${video.duration}</span>
            </div>
            <div class="video-info">
                <h3>${video.title}</h3>
                <div class="video-stats">
                    <span>${video.views} views</span>
                    <span>${video.date}</span>
                </div>
            </div>
        `;
        videoGrid.appendChild(videoCard);
    });

    // Countdown timer for next stream
    function updateCountdown() {
        const now = new Date();
        const streamTime = new Date();
        
        // Set stream time to today at 8 PM
        streamTime.setHours(20, 0, 0, 0);
        
        // If it's already past 8 PM, set to tomorrow
        if (now > streamTime) {
            streamTime.setDate(streamTime.getDate() + 1);
        }
        
        const diff = streamTime - now;
        
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('countdown1').innerHTML = 
            `${hours}h ${minutes}m ${seconds}s`;
    }
    
    setInterval(updateCountdown, 1000);
    updateCountdown();

    // Smooth scrolling for navigation
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            window.scrollTo({
                top: targetElement.offsetTop - 80,
                behavior: 'smooth'
            });
        });
    });

    // Notify button functionality
    document.querySelectorAll('.notify-btn').forEach(button => {
        button.addEventListener('click', function() {
            const email = prompt("Enter your email to get notified when we go live:");
            if (email) {
                alert(`Thanks! We'll notify you at ${email} when we start streaming.`);
                // In a real implementation, you would send this to your backend
            }
        });
    });
});
